# springbootdemo

./: Dockerfile  README.md  pom.xml
script/k8s学习/: k8s学习说明.md  使用kubeadm快速部署一个K8s集群.md
script/k8s学习/YAML文件/: cronjob.yaml  daemonset.yaml  statefulset.yaml
script/k8s学习/YAML文件/configmap/: configmap-var.yaml  configmap-vol.yaml  myconfigmap.yaml
script/k8s学习/YAML文件/ingress/: example-ingress.yaml  ingress-controller.yaml  ingress.yaml
script/k8s学习/YAML文件/k8s-prometheus-grafana-master/grafana/: grafana-ing.yaml
script/k8s学习/YAML文件/nfs/: nginx-nfs.yaml  pv.yaml  pvc.yaml
script/k8s学习/YAML文件/rbac/: rabc-user.sh  rbac-role.yaml  rbac-rolebinding.yaml
script/k8s学习/YAML文件/secrt/: secret-var.yaml  secret-vol.yaml
script/nginx学习/: nginx.conf  nginx学习说明.md
src/main/java/com/wei/study/: StudyController.java
src/main/java/com/wei/study/config/: ServerConfig.java
src/main/java/com/wei/study/controller/: TestController.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml
